<!DOCTYPE html>
<html>
  <head>
    <!-- Thumbnail image/gif -->
    <meta property="og:image" content="https://raw.githubusercontent.com/noNameEXP/topk3k/main/MUSIC/ImageBeforeClick.png">
    
    <!-- Video Link -->
    <meta property="og:type" content="video.other">
    <meta property="og:video:url" content="https://raw.githubusercontent.com/noNameEXP/topk3k/main/MUSIC/Music.mp4">
    
    <!-- Change video width and height to match gif -->
    <meta property="og:video:height" content="200">
    <meta property="og:video:width" content="200">
    
    <!-- Redirect -->
    <meta http-equiv="refresh" content="0; url=https://www.youtube.com/@sillylittlecats99/videos"/>
  </head>
  <body>
  </body>
</html>
